# codenjoy-pseudo-client

./: .env  .gitignore  0-settings.bat  0-settings.sh  1-build.bat  1-download-env.bat  2-build.bat  2-build.sh  2-run.bat  3-run.bat  3-run.sh  4-test.bat  4-test.sh  Dockerfile  README.md  pom.xml  run.bat  run.sh  stuff.bat
rules/clifford/: main.rule
src/main/java/com/codenjoy/dojo/: PseudoRunner.java  Runner.java
src/main/java/com/codenjoy/dojo/bomberman/client/simple/: Processor.java  Rule.java  RuleBoard.java  RuleChild.java  RuleNode.java  RuleReader.java  Rules.java  YourSolverLite.java
src/main/java/com/codenjoy/dojo/pseudo/: ElementReader.java  GameElementReader.java  HeroElements.java  Message.java  Messages.java  Pattern.java  Processor.java  Rule.java  RuleBoard.java  RuleChild.java  RuleNode.java  RuleReader.java  RuleStop.java  Rules.java  Synonyms.java  YourSolverLite.java
src/test/java/com/codenjoy/dojo/bomberman/client/simple/: AbstractRuleReaderTest.java  BoardTest.java  ProcessorTest.java  RuleReaderFileTest.java  RuleReaderTest.java
src/test/java/com/codenjoy/dojo/pseudo/: AbstractRuleReaderTest.java  BoardTest.java  ProcessorTest.java  RuleReaderFileTest.java  RuleReaderTest.java  TestElementReader.java
